# live-long-and-examples

./: .gitignore  README.md
avro-schema-referencing/: README.md
avro-schema-referencing/reference-schemas/: pom.xml
avro-schema-referencing/reference-schemas/src/main/java/com/github/zacharydhamilton/events/: Jelly.java  PBJ.java  PeanutButter.java
avro-schema-referencing/reference-schemas/src/main/java/com/github/zacharydhamilton/schemaregistry/referenceschemas/: ReferenceSchemasApplication.java
avro-schema-referencing/reference-schemas/src/test/java/com/github/zacharydhamilton/schemaregistry/referenceschemas/: ReferenceSchemasApplicationTests.java
avro-schema-referencing/schema-files/: Jelly.avsc  PBJ.avsc  PeanutButter.avsc
avro-schema-referencing/terraform/: main.tf  terraform.tfvars
cc-latency-testing/: README.md
cc-latency-testing/terraform/: main.tf  terraform.tfvars
consumer-offset-resetting/: README.md
consumer-offset-resetting/consumer-offset-resetting/: pom.xml
consumer-offset-resetting/consumer-offset-resetting/src/main/java/com/github/zacharydhamilton/consumeroffsetresetting/: ConsumerOffsetResettingApplication.java
consumer-offset-resetting/consumer-offset-resetting/src/main/java/com/github/zacharydhamilton/consumeroffsetresetting/commands/: ClearCommand.java  ConsumerCommand.java  ExitCommand.java  ProduceCommand.java  RootCommand.java
consumer-offset-resetting/consumer-offset-resetting/src/main/java/com/github/zacharydhamilton/consumeroffsetresetting/consumer/: ConsumerService.java
consumer-offset-resetting/consumer-offset-resetting/src/main/java/com/github/zacharydhamilton/consumeroffsetresetting/producer/: ProducerService.java
consumer-offset-resetting/consumer-offset-resetting/src/main/resources/: application.properties  banner.txt  beans.xml
consumer-offset-resetting/consumer-offset-resetting/src/test/java/com/github/zacharydhamilton/consumeroffsetresetting/: ConsumerOffsetResettingApplicationTests.java
consumer-offset-resetting/terraform/: main.tf  terraform.tfvars
custom-simple-postgres/: README.md
custom-subject-name-strategy/: README.md
custom-subject-name-strategy/custom-subject-name-strategy/: pom.xml
custom-subject-name-strategy/custom-subject-name-strategy/src/main/java/com/github/zacharydhamilton/events/: Fruit.java
custom-subject-name-strategy/custom-subject-name-strategy/src/main/java/com/github/zacharydhamilton/schemaregistry/customsubjectnamestrategy/: CustomSubjectNameStrategyApplication.java
custom-subject-name-strategy/custom-subject-name-strategy/src/main/java/com/github/zacharydhamilton/schemaregistry/customsubjectnamestrategy/clients/: Producer.java
custom-subject-name-strategy/custom-subject-name-strategy/src/main/java/com/github/zacharydhamilton/schemaregistry/customsubjectnamestrategy/strategy/: RidiculousNameStrategy.java  UppercaseNameStrategy.java
custom-subject-name-strategy/custom-subject-name-strategy/src/test/java/com/github/zacharydhamilton/schemaregistry/customsubjectnamestrategy/: CustomSubjectNameStrategyApplicationTests.java
custom-subject-name-strategy/schema-files/: Fruit.avsc
custom-subject-name-strategy/terraform/: main.tf  terraform.tfvars
json-schema-referenching/: README.md
json-schema-referenching/reference-schemas/: pom.xml
json-schema-referenching/reference-schemas/src/main/java/com/github/zacharydhamilton/: App.java
json-schema-referenching/reference-schemas/src/main/java/com/github/zacharydhamilton/objects/: Jelly.java  Pbj.java  PeanutButter.java
json-schema-referenching/reference-schemas/src/main/java/com/github/zacharydhamilton/producer/: PBJProducer.java
json-schema-referenching/schema-files/: Jelly.json  PBJ.json  PeanutButter.json
json-schema-referenching/terraform/: main.tf  terraform.tfvars
terraform-cc-ui-proxy/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
