logging.level.s7.Application=WARN
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error